<!DOCTYPE html>
<html lang="es">
<head>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Buscar</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-image: url('fondo_perfil.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: 0 auto;
        padding-top: 20px;
    }
    .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .button-container a {
        margin: 10px;
    }
    img {
        max-width: 200px;
        height: auto;
    }
</style>
<body>
    <h2>Buscar</h2>
</body>
</html>