<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chat</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-image: url('fondo_perfil.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: 0 auto;
        padding-top: 20px;
    }
    .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .button-container a {
        margin: 10px;
    }
    img {
        max-width: 200px;
        height: auto;
    }
    .chat-container {
        display: none;
        text-align: left;
        padding: 20px;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px; /* Ajuste de margen inferior */
    }
</style>
</head>
<body>
    <h2>Chat</h2>
    <div class="container"> <!-- Movido el contenedor del chat arriba -->
        <div id="chatCamila" class="chat-container">
            <p><strong>Camila:</strong> Hola, ¿cómo estás? ya estoy en el parque</p>
            <p><strong>Tú:</strong> ¡Hola! Estoy bien gracias, ahorita llego con Tita</p>
            <p><strong>Camila:</strong> okay te espero</p>
        </div>
        <div id="chatMarines" class="chat-container">
            <p><strong>Marines:</strong> Hola me encanto tu perrito</p>
            <p><strong>Tú:</strong> holaaa, gracias el tuyo esta re lindo deberiamos juntarnos </p>
            <p><strong>Marines:</strong> si me parece a ver como interactuan</p>
        </div>
        <div id="chatKevin" class="chat-container">
            <p><strong>Kevin:</strong> Hola kevin disculpa ya estoy en el punto de reunion</p>
            <p><strong>Tú:</strong> Sí si estare por ahi en 5 minutos</p>
            <p><strong>Kevin:</strong> okay me parecce perfecto</p>
        </div>
    </div>

    <div class="button-container">
        <a href="#" onclick="openChat('Camila')">Camila</a>
        <a href="#" onclick="openChat('Marines')">Marines</a>
        <a href="#" onclick="openChat('Kevin')">Kevin</a>
    </div>

    <script>
        function openChat(contact) {

            var chats = document.querySelectorAll('.chat-container');
            chats.forEach(function(chat) {
                chat.style.display = 'none';
            });
            

            var selectedChat = document.getElementById('chat' + contact);
            if (selectedChat) {
                selectedChat.style.display = 'block';
            }
        }
    </script>
</body>
</html>
